; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu-32s

[env:d1_mini]
platform = espressif32
board = d1_mini
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 9600

[env:esp12e]
platform = espressif32
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 9600

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 9600
